services:
  db:
    image: postgres:17
    container_name: mi-postgres-db
    environment:
      POSTGRES_USER: joaquin
      POSTGRES_PASSWORD: joaquin123
      POSTGRES_DB: distribuidora_morelli
    ports:
      - "5434:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

  backend:
    image: joaquinb01/backend:1.0
    container_name: backend
    ports:
      - "3003:4000"
    depends_on:
      - db
    env_file:
      - ./backend/.env.docker

  volumes:
    postgres_data:

  frontend:
    image: joaquinb01/frontend:1.0
    container_name: frontend
    ports:
      - "3000:80"
    depends_on:
      - backend
